<!DOCTYPE html>
<html>
        <head>
              <title>Learn More</title>
              <meta name="description" content="Discover unique styles">
       </head>
       <body>

<a href="Shop Now.html">Back</a>
<br>
<img src="Lia's Clothing Company Logo.png" width="700">
<br>
<h2><p>We have an upcoming award ceremony for our hardworking employees and an upcoming sale for all
our new and regular customers come out in your numbers to support our upcoming events</h2><p>

<br>
<h2>Learn More</h2>

<h2>Follow Us </h2>On Instagram @Lia's Clothing Store

<h2>Contact us at:</h2>
<p>123-456-7890</p>
<p>945-798-0987</p>
<p>567-789-5432</p>

<h2>Email us at:</h2>
info@Lia'sClothing.com

<h2>We are located at:</h2>
500 Terry Francine Street, High Sky Mall 6th Floor, San Francisco, JA 94158
<br>
      </body>
 
</html>
