<!DOCTYPE html>
<html>
        <head>
              <title>Shop Now</title>
              <meta name="description" content="Discover unique styles">
       </head>
       <body>

<a href="specialoffers.html">Back</a>
<h1>Special Offers Limited Time Deals</h1>
<br>
<br>
<h1>POPULAR PRODUCTS ON SALE INCLUDE:</h1>
<br>
<br>
<br>
<h2>MALE CLOTHING ITEMS</h2>
<br>
<img src=" Male Green Top.webp"
<br>
<h2>Male Green Turtle Neck Top $400</h2>
<br>
<img src=" Male Navy Blue Shoes.webp"
<br>
<h2>Male Navy Blue Stylish Shoes $3500</h2>
<br>
<img src=" Male Purple Hat.webp"
<br>
<h2>Male Purple Hat $200</h2>
<br>
<img src=" Male T-Shirts.webp"
<br>
<h2>Male T-Shirts $200(in many different colours)</h2>
<br>
<img src=" Male Whte Top.webp"
<br>
<h2>Male White Top $400</h2>
<br>
<img src=" Male Watches.avif" width="650">
<br>
<h2>Male Watches $7000</h2>
<br>
<br>
<h2>FEMALE CLOTHING ITEMS</h2>
<br>
<img src=" Female Floral Top.webp"
<br>
<h2>Female Floral Top $200</h2>
<br>
<img src=" Female Purple Tote Bag.webp"
<br>
<h2>Female Purple Tote Bag $1200</h2>
<br>
<img src=" Women Blue Abstract Print Dress.jpg" width="650" 
<br>
<h2>Women Blue Abstract Print Dress $4500</h2>
<br>
<img src=" Women Brown Square Collar Blouse.webp"
<br>
<h2>Women Brown Square Collar Blouse $1400</h2>
<br>
<img src=" Women Heels.jpg" width="450"
<br>
<h2>Vibrant Women Heels $3000</h2>
<br>
<img src=" Women Jeans Pants.avif" width="450"
<br>
<h2>Women Jeans Pants $2500</h2>
<br>
<img src=" Women Pink Floral Printed Dress.jpg" width="450"
<br>
<h2>Women Pink Floral Printed Dress $6000</h2>
<br>
<img src=" Women Running Shoes.jpg" width="450"
<br>
<h2>Colourful Women Running Shoes $5000</h2>
<br>
<img src="Women Silver Earrings.webp"
<br>
<h2>Women Silver Earrings $2000</h2>
<br>
<img src=" Women Watches 1.webp" width="450"
<br>
<h2> Purple Silver Women Watches $5000</h2>
<br>
<img src=" Women Watches 2.webp" width="450"
<br>
<h2> Gold Women Watches $4000</h2>
<br>
<img src=" Women Grey Cargo.webp" width="450"
<br>
<h2>Women Grey Cargo $3500</h2>
<br>
<img src="Women White Long Sleeve Draw String Top.avif" width="450"
<br>
<h2>Women White Long Sleeve Draw String Top $2500</h2>
<br>
<a href="Learn More.html">Learn More</a>

     </body>

</html>

